{
  "name": "My Upgraded First Site",
  "short_name": "First Site Upgrade",
  "description": "The upgraded version of my first site!",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0fb55e",
  "background_color": "#0fb55e",
  "display": "standalone"
}
